- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X X - - - - - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - X - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - X - - - - X - - - X - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X X - - - - - X X X - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - X - - - 
- - - - X - - - - - - - - X - - - - - - - - X X - X - - - - - - - - - - - X - - - - - - - - - - - X - - - - X X - - - X - - - - X - - - X - - - - X X - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - X X X - - - - - X X X X - - - X X - - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - X - - - 
- - - - X - - - - - - - - X - - - - - - - - X X - X - - - - - - - - - - - X - - - - - - - - - - - X - - X - X X - - - X - - - - X - - - X - - - - X X - - - - - - - - X - - - - - - - - - - - X - - X - - - - - - - - X X X X - - - - - X X X X - - - X X - - - - - - - - X - - - - - X - - - - - X - X - - - X - X - - X - - - 
- X - - X - - - - - X - - X - - - - - - - - X X - X X - - - - - - - - - - X - - - - - X - - - - X X - - X - X X - - - X - - - - X - - - X - X - - X X - - - - - - - - X - - - - - - - - - - - X - - X - - - - - X - - X X X X - - - X - X X X X - - - X X - - - - - - - - X - - - - - X - - - - - X - X - - - X - X - - X - - - 
- X - - X - - - X - X - - X - - - - - - - - X X - X X - - - - - - - - - - X X - - - - X - - - - X X - - X - X X X - - X - - - - X - - - X - X X - X X - - - - X - - - X - - - - - - - - - - - X - - X - - - - - X - - X X X X - - - X - X X X X - - - X X - - - - - - - - X - - - - - X - - - - - X - X - - - X - X - - X - - - 
- X - - X - - X X X X - - X - - - - X - - X X X - X X - - - - - - - - - - X X - - - - X - - - - X X - - X - X X X - X X - - - - X - - - X - X X - X X - - - - X - - - X X - - - - - - - - - - X - X X - - - - - X - - X X X X - - X X - X X X X - - - X X - - - - - - - X X - - - X - X - X - - - X - X X - X X - X - - X - - - 
- X - X X X - X X X X - - X - - - - X X - X X X - X X X - - X - X - - X - X X - - - - X - - - X X X - - X X X X X - X X - - - - X - - - X - X X - X X - X X - X - - X X X - - - - - - - - - - X - X X - - - - X X - - X X X X - - X X - X X X X X - - X X - - - - - - - X X - - X X - X - X - - - X - X X - X X - X - - X - - - 
- X - X X X - X X X X - - X - - X - X X - X X X - X X X - - X - X - - X X X X - - - - X - - - X X X - - X X X X X - X X - - - - X - - X X - X X - X X - X X - X X - X X X - - - - X - - - X - X - X X - - - - X X - - X X X X - - X X - X X X X X - - X X - - X - - - - X X - X X X - X - X X - - X - X X X X X - X - - X - - - 
- X - X X X - X X X X - - X - - X - X X - X X X - X X X - - X - X - X X X X X - X - - X - - - X X X - - X X X X X X X X X - - - X - - X X - X X - X X X X X - X X - X X X - - - - X - - - X - X - X X X - - - X X X - X X X X - - X X - X X X X X - X X X - - X - - - - X X X X X X - X - X X - X X - X X X X X - X - X X - - - 
- X - X X X - X X X X X - X - X X - X X - X X X - X X X - - X - X - X X X X X - X - - X - - - X X X - - X X X X X X X X X - - - X - - X X - X X - X X X X X - X X - X X X - - - - X - X X X - X - X X X - - - X X X - X X X X X - X X - X X X X X - X X X - - X - X - - X X X X X X - X X X X - X X - X X X X X - X - X X - - - 
- X - X X X - X X X X X X X - X X - X X - X X X - X X X - - X - X - X X X X X X X - X X - X X X X X - X X X X X X X X X X - - - X - X X X - X X - X X X X X - X X - X X X - - - - X - X X X - X X X X X - - - X X X - X X X X X X X X - X X X X X - X X X - - X - X - - X X X X X X - X X X X - X X - X X X X X - X - X X - X - 
M X - X X X X X X X X X X X X X X - X X - X X X - X X X - - X X X - X X X X X X X - X X - X X X X X - X X X X X X X X X X - X X X - X X X X X X - X X X X X - X X - X X X X X - X X - X X X - X X X X X - - - X X X - X X X X X X X X X X X X X X - X X X - - X - X - - X X X X X X - X X X X - X X - X X X X X X X - X X - X F 
X X - X X X X X X X X X X X X X X - X X - X X X X X X X X - X X X - X X X X X X X X X X X X X X X X - X X X X X X X X X X - X X X - X X X X X X - X X X X X X X X - X X X X X - X X - X X X - X X X X X X - - X X X - X X X X X X X X X X X X X X - X X X - X X X X X - X X X X X X X X X X X X X X - X X X X X X X X X X - X X 
X X X X X X X X X X X X X X X X X - X X - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - X X X X X X X X X X - X X X X X X X X X X - X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - X X X - X X X X X X X X X X X X X X X X X X - X X X X X - X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
